# jLua

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build_and_upload.yml
.run/: lua_clean.run.xml
buildSrc/src/main/kotlin/: LibExt.kt  publish.gradle.kts
extensions/lua-ext/: build.gradle.kts
extensions/lua-ext/src/main/java/lua/extension/: LuaExt.java
gradle/: libs.versions.toml
lua/android/jni/: build.gradle.kts
lua/base/: build.gradle.kts
lua/base/src/main/java/lua/: LuaLoader.java
lua/builder/: build.gradle.kts
lua/builder/src/main/cpp/: lua54.idl
lua/builder/src/main/cpp/custom/: CustomCode.h  LuaCustom.h
lua/builder/src/main/java/: Build.java
lua/core/: build.gradle.kts
lua/core/src/main/java/lua/: LuaFunction.java  LuaState.java  LuaTypes.java
lua/desktop/c/: build.gradle.kts
lua/desktop/ffm/: build.gradle.kts
lua/desktop/ffm/src/main/java/lua/: LuaFunction.java
lua/desktop/jni/: build.gradle.kts
lua/download/: build.gradle.kts
lua/lua-android/: build.gradle.kts
lua/lua-base/: build.gradle.kts
lua/lua-build/: build.gradle.kts
lua/lua-build/src/main/java/: Build.java
lua/lua-core/: build.gradle.kts
lua/lua-ffm/: build.gradle.kts
lua/lua-ffm/src/main/java/lua/: LuaLoader.java  LuaState.java
lua/lua-jni/: build.gradle.kts
lua/lua-jni/src/main/java/lua/: LuaFunction.java  LuaState.java
lua/lua-web/: build.gradle.kts
lua/lua-web/src/webCompat/java/javax/script/: ScriptException.java
lua/shared/c/: build.gradle.kts
lua/shared/jni/: build.gradle.kts
lua/shared/jni/src/main/java/lua/natives/: JNI_LuaFunction.java  JNI_LuaState.java
lua/web/wasm/: build.gradle.kts
samples/basic/assets/data/: script.lua
samples/basic/core/: build.gradle.kts
samples/basic/core/src/main/java/lua/example/basic/: LuaBasicApplication.java
samples/basic/fdx/core/: build.gradle.kts
samples/basic/fdx/core/src/main/java/lua/sample/fdx/: LuaFdxApplication.java
samples/basic/gdx/gl/core/: build.gradle.kts
samples/basic/gdx/gl/core/src/main/java/lua/sample/gdx/gl/: LuaGdxApplication.java
samples/basic/platform/desktop-ffm/: build.gradle.kts
samples/basic/platform/desktop-ffm/src/main/java/lua/example/basic/: Main.java
samples/basic/platform/desktop-jni/: build.gradle.kts
samples/basic/platform/web/: build.gradle.kts
samples/basic/platform/web/src/main/java/lua/example/basic/: LuaBasicWebJsLauncher.java  LuaBasicWebLauncherSupport.java
samples/basic/shared/: build.gradle.kts
samples/basic/shared/src/main/java/lua/sample/shared/: LuaBasicSample.java  LuaBasicSampleHost.java
